# lapis-portals

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/williambl/lapiswarps/: DirectionUtils.kt  LapisWarps.kt  LapisWarpsComponent.kt
src/main/resources/: fabric.mod.json  lapiswarps.mixins.json
