# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
loom_version=5.0-SNAPSHOT

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.williambl.lapiswarps
archives_base_name=lapiswarps

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.25.1+build.416-1.16
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1
cc_version=2.7.12
