# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.3
loom_version=0.9-SNAPSHOT

# Mod Properties
mod_version=1.0.0+1.17
maven_group=com.williambl.lapiswarps
archives_base_name=lapiswarps

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.39.2+1.17
kotlin_version=1.5.0
fabric_kotlin_version=1.6.4+kotlin.1.5.30
cc_version=3.1.1
